<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        .Button-Row {
            display: grid;
            grid-template-columns: repeat(3, 0fr);
            grid-template-rows: 0.5fr;
            padding: 5px;
            gap: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 1.5fr 1.4fr;
            grid-template-rows: 0.2fr 90vh;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                ". ."
                "Request-Editor Response-Editor";
        }

        .Request-Editor {
            grid-area: Request-Editor;
            border: 1px solid #ccc;
            border-radius: 16px;
            color: #000;
            padding: 5px;
        }

        .Response-Editor {
            grid-area: Response-Editor;
            border: 1px solid #ccc;
            border-radius: 16px;
            color: #000;
            padding: 5px;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #297704;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #297704;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="Button-Row">
            <div>
                <!-- Rounded switch -->
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div><button>Forward</button></div>
            <div><button>Drop</button></div>
        </div>
        <div class="Request-Editor" contenteditable="true">Loading...</div>
        <div class="Response-Editor">Loading...</div>
    </div>

</body>

</html>