<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript">
        const wsUrl = 'ws://localhost:8888/';
        const ws = new WebSocket(wsUrl);
        let isBypassEnabled = true;

        ws.onopen = function (event) {
            console.log('WebSocket connection established');
        };

        ws.onerror = function (event) {
            console.error('WebSocket error observed:', event);
        };

        document.addEventListener('DOMContentLoaded', function () {
            ws.onmessage = function (event) {
                try {
                    const data = JSON.parse(event.data);
                    switch (data.type) {
                        case 'request':
                            document.querySelector('.Request-Editor').textContent = data.content;
                            break;
                        case 'response':
                            document.querySelector('.Response-Editor').textContent = data.content;
                            break;
                        default:
                            console.log('Unknown data type received:', data);
                    }
                } catch (error) {
                    console.error('Error processing message:', error);
                }
            };

            // Start listener after the DOM Content is Loaded.
            document.getElementById("toggleProxy").addEventListener('change', captureSwitchState);
        })

        ws.onclose = function (event) {
            console.log('WebSocket connection closed:', event);
        }

        function wsSendProxied(action, request) {
            // Check if bypass is enabled before sending any message
            if (!isBypassEnabled && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({ Controller: { state: "Capture", action, request } }));
            } else if (isBypassEnabled) {
                console.log('Bypass is enabled. Message not sent.');
            } else {
                console.error('WebSocket is not open. Content not sent.');
            }
        }

        function forward() {
            const requestEditorData = document.querySelector('.Request-Editor').textContent;
            wsSendProxied("Forward", requestEditorData);
        }

        function drop() {
            wsSendProxied("Drop", null);
        }

        function captureSwitchState() {
            var switchState = document.getElementById("toggleProxy").checked ? "Capture" : "Bypass";
            // Update the global bypass state based on the switch
            isBypassEnabled = (switchState === "Bypass");
            ws.send(JSON.stringify({ Controller: { state: switchState } }));
        }

    </script>

    <style>
        body {
            background-color: #202020;
            color: #E0E0E0;
        }

        .Button-Row {
            display: grid;
            grid-template-columns: repeat(3, 0fr);
            grid-template-rows: 0.5fr;
            padding: 5px;
            gap: 10px;
            color: #828282;
        }

        .container {
            display: grid;
            grid-template-columns: 1.5fr 1.4fr;
            grid-template-rows: 0.2fr 90vh;
            gap: 10px 10px;
            grid-auto-flow: row;
            grid-template-areas:
                ". ."
                "Request-Editor Response-Editor";
        }

        .Request-Editor {
            grid-area: Request-Editor;
            border: 1px solid #ccc;
            border-radius: 16px;
            color: #ffffff;
            padding: 5px;
        }

        .Response-Editor {
            grid-area: Response-Editor;
            border: 1px solid #ccc;
            border-radius: 16px;
            color: #fffefe;
            padding: 5px;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #353535;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(132, 132, 132);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #297704;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #297704;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:hover {
            background-color: #9e9e9e;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .Forward-Button {
            background-color: #353535;
            color: #E1E0E0;
            border: none;
            border-radius: 21px;
            padding: 7px 20px;
            font-size: 17px;
            transition: background-color 0.3s;
        }

        .Forward-Button:hover {
            background-color: #9e9e9e;
        }

        .Drop-Button {
            background-color: #353535;
            color: #E1E0E0;
            border: none;
            border-radius: 21px;
            padding: 7px 20px;
            font-size: 17px;
            transition: background-color 0.3s;
        }

        .Drop-Button:hover {
            background-color: #9e9e9e;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="Button-Row">
            <div>
                <label class="switch">
                    <input type="checkbox" id="toggleProxy">
                    <span class="slider round"></span>
                </label>
            </div>
            <div><button class="Forward-Button" onclick="forward();">Forward</button></div>
            <div><button class="Drop-Button" onclick="drop();">Drop</button></div>
        </div>
        <div class="Request-Editor" contenteditable="true">Listening for Request...</div>
        <div class="Response-Editor">Listening for Response...</div>
    </div>

</body>

</html>